server.port=9999
spring.thymeleaf.mode = LEGACYHTML5

#ÎÄ¼þ²Ù×÷
dir.file.download=D:/dbmt/download/
dir.file.download.linux=/home/admin/dbmt/download/
dir.file.upload=D:/dbmt/upload/
dir.file.upload.linux=/home/admin/dbmt/upload/