server.port =9999
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url =jdbc:oracle:thin:@192.168.242.142:1521:orcl
spring.datasource.username =dzzz
spring.datasource.password =Hxdzsysb123$.
spring.datasource.driver-class =oracle.jdbc.driver.OracleDriver

file.download.dir =D:/

