server.port=9999
spring.thymeleaf.mode =LEGACYHTML5

spring.datasource.url=jdbc:oracle:thin:@23.99.127.126:1521:orcl
spring.datasource.username=loushangfpe
spring.datasource.password=inspur@loushangfpe123
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.dbtype=oracle