spring.application.name = dubbo-consumer
server.port = 9091

#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name = dubbo-consumer

demo.service.version = 1.0.0

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20014

#指定注册中心的位置
# dubbo.registry.address = zookeeper://zk1.trunk.koolearn.com:2181?backup=zk2.trunk.koolearn.com:2181,zk3.trunk.koolearn.com:2181
dubbo.registry.address = zookeeper://zk1.neibu.koolearn.com:2181?backup=zk2.neibu.koolearn.com:2181,zk3.neibu.koolearn.com:2181
#dubbo.registry.address = zookeeper://zk1.release.koolearn.com:2181?backup=zk2.release.koolearn.com:2181,zk3.release.koolearn.com:2181

#统一设置服务提供方的规则
dubbo.consumer.timeout = 5000

