spring.application.name = dubbo-provider
server.port = 9090

#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name = dubbo-provider

demo.service.version = 1.0.0

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20014

#指定注册中心的位置
#dubbo.registry.address = zookeeper://localhost:2181
dubbo.registry.address = zookeeper://zk1.trunk.koolearn.com:2181?backup=zk2.trunk.koolearn.com:2181,zk3.trunk.koolearn.com:2181
dubbo.scan.base-packages = com.xiaoze.api.service

#统一设置服务提供方的规则
dubbo.provider.timeout = 1000
