log4j.rootLogger=INFO,STDOUT,INFOLOG,ERROR

#stdout console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d]-%-5p-[%t] (%F:%L)-%m%n

#rolling file(info)
log4j.appender.INFOLOG=org.apache.log4j.RollingFileAppender 
log4j.appender.INFOLOG.File=./logs/info.log
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOLOG.layout.ConversionPattern=[%d]-%-5p-[%t] (%F:%L)-%m%n
log4j.appender.INFOLOG.MaxFileSize=100MB 
log4j.appender.INFOLOG.Threshold=info

#rolling file(info)
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=./logs/error.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%d]-%-5p-[%t] (%F:%L)-%m%n
log4j.appender.ERROR.MaxFileSize=1024MB
log4j.appender.ERROR.MaxBackupIndex=50
log4j.appender.ERROR.Threshold=error

#log4j.appender.OwlAppender=com.jumei.owl.logger.log4j.OwlAppender
#log4j.appender.OwlAppender.app=rpcmon-etl

#user configd
#log4j.logger.com.jumei=info
#log4j.additivity.com.jumei=true

